<?xml version="1.0" encoding="utf-8"?>

<!-- Search screen for finding ROM files by title -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/search_query"
            android:maxLength="20"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="24dp"
            android:visibility="invisible"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_clear"
            android:tint="@color/unselected"
            android:background="@null"
            android:layout_gravity="end|center_vertical" />
    </FrameLayout>

    <fragment android:name="creativename.gamedroid.ui.RomListFragment"
        android:id="@+id/search_results"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_romlist" />

</LinearLayout>