<?xml version="1.0" encoding="utf-8"?>

<!-- Gamepad UI -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upper_buttons"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <!-- D-Pad -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:id="@+id/controller_dpad"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="top|start"
                android:background="@drawable/dpad_corner"/>
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="top|center"
                android:id="@+id/controller_dpad_up"
                android:background="@drawable/dpad_arrow"/>
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="top|end"
                android:rotation="90"
                android:background="@drawable/dpad_corner"/>

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:rotation="270"
                android:layout_gravity="center|start"
                android:id="@+id/controller_dpad_left"
                android:background="@drawable/dpad_arrow"/>
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:background="@drawable/dpad_middle"/>
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center|end"
                android:rotation="90"
                android:id="@+id/controller_dpad_right"
                android:background="@drawable/dpad_arrow"/>

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:rotation="270"
                android:layout_gravity="bottom|start"
                android:background="@drawable/dpad_corner"/>
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:rotation="180"
                android:layout_gravity="bottom|center"
                android:id="@+id/controller_dpad_down"
                android:background="@drawable/dpad_arrow"/>
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="bottom|end"
                android:rotation="180"
                android:background="@drawable/dpad_corner"/>
        </GridLayout>

        <!-- A and B Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/controller_b"
                android:layout_gravity="bottom"
                android:background="@drawable/gb_button_main"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/b"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/controller_a"
                android:layout_gravity="center"
                android:background="@drawable/gb_button_main"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/a"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Start, Select -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">

        <!-- Select Button -->
        <Button
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:id="@+id/controller_select"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gb_button_aux"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="@string/select"/>

        <!-- Start Button -->
        <Button
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:id="@+id/controller_start"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/gb_button_aux"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="@string/start"/>
    </LinearLayout>

    <!-- Save Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/extra_buttons"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/controller_save"
            android:src="@mipmap/save_button"
            android:paddingRight="10dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/controller_load"
            android:src="@mipmap/load_button"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>
