<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:weightSum="1">

    <!-- A controller using the controller_layout XML layout is added here -->
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gbscreen"
        android:layout_weight="0.90" />

    <include android:id="@+id/controller_layout" layout="@layout/controller_horizontal_layout"/>

</LinearLayout>
