<?xml version="1.0" encoding="utf-8"?>

<!-- List entry for ROM files -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/screenshot"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <!-- Contains ROM title and last played time -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rom_info"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rom_title"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/last_played" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorite"
        android:src="@mipmap/ic_favorite_border"
        android:tint="@color/favorite_unselected"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"/>

</LinearLayout>
