<?xml version="1.0" encoding="utf-8"?>

<!-- D-Pad -->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="3"
    android:id="@+id/controller_dpad">

    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@drawable/dpad_corner"/>
    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/controller_dpad_up"
        android:background="@drawable/dpad_arrow"/>
    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="2"
        android:rotation="90"
        android:background="@drawable/dpad_corner"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:rotation="270"
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/controller_dpad_left"
        android:background="@drawable/dpad_arrow"/>
    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="1"
        android:background="@drawable/dpad_middle"/>
    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="2"
        android:rotation="90"
        android:id="@+id/controller_dpad_right"
        android:background="@drawable/dpad_arrow"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:rotation="270"
        android:layout_row="2"
        android:layout_column="0"
        android:background="@drawable/dpad_corner"/>
    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:rotation="180"
        android:layout_row="2"
        android:layout_column="1"
        android:id="@+id/controller_dpad_down"
        android:background="@drawable/dpad_arrow"/>
    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="2"
        android:rotation="180"
        android:background="@drawable/dpad_corner"/>
</GridLayout>