<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/appbar_padding_top"
    android:paddingLeft="@dimen/appbar_padding_top"
    android:paddingRight="@dimen/appbar_padding_top"
    android:paddingBottom="@dimen/appbar_padding_top"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:windowNoTitle="true"
    android:background="@color/colorPrimary"
    android:showDividers="middle">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Menu"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/emu_button"/>

        <!-- First Entry -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">

        <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:src="@android:drawable/ic_menu_help"
        android:layout_weight="4"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Help"
        android:gravity="center"
        android:layout_weight="4"
        android:textColor="@color/emu_button"/>

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/help_button_info"
        android:layout_weight="2"
        android:gravity="center_vertical"/>

        </LinearLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_padding_top"/>

        <!-- Second Entry -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">

        <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:src="@android:drawable/ic_menu_search"
        android:layout_weight="4"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Search"
        android:gravity="center"
        android:layout_weight="4"
        android:textColor="@color/emu_button"/>

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/search_button_info"
        android:layout_weight="2"
        android:gravity="center_vertical"/>

        </LinearLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_padding_top"/>

        <!-- Third Entry -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">

        <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:src="@android:drawable/ic_menu_preferences"
        android:layout_weight="4"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings"
        android:gravity="center"
        android:layout_weight="4"
        android:textColor="@color/emu_button"/>

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/settings_button_info"
        android:layout_weight="2"
        android:gravity="center_vertical"/>

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabs"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@color/emu_button"/>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Recent Tab"
        android:layout_weight="2"
        android:gravity="left"
        android:textColor="@color/emu_button"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/recent_tab_info"
        android:layout_weight="1"/>

        </LinearLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Favorites Tab"
        android:layout_weight="2"
        android:gravity="left"
        android:textColor="@color/emu_button"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fav_tab_info"
        android:layout_weight="1"/>

        </LinearLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="All Tab"
        android:layout_weight="2"
        android:gravity="left"
        android:textColor="@color/emu_button"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/all_tab_info"
        android:layout_weight="1"/>

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emulator Actions"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@color/emu_button"/>

        <!-- First Entry -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">

            <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:src="@drawable/gb_button_save"
            android:layout_weight="4"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:gravity="center"
            android:layout_weight="4"
            android:textColor="@color/emu_button"/>

            </LinearLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/save_info"
            android:layout_weight="2"
            android:gravity="center_vertical"/>

        </LinearLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_padding_top"/>

        <!-- First Entry -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">

            <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:src="@drawable/gb_button_load"
            android:layout_weight="4"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Load"
            android:gravity="center"
            android:layout_weight="4"
            android:textColor="@color/emu_button"/>

            </LinearLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/load_info"
            android:layout_weight="2"
            android:gravity="center_vertical"/>

        </LinearLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_padding_top"/>

        <!-- First Entry -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:src="@drawable/gb_button_rewind"
                    android:layout_weight="4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rewind"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:textColor="@color/emu_button"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/rewind_info"
                android:layout_weight="2"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>