<?xml version="1.0" encoding="utf-8"?>

<!-- Start, select, and save/load state buttons -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Start/select buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:id="@+id/controller_select"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gb_button_aux"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="@string/select"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:id="@+id/controller_start"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/gb_button_aux"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="@string/start"/>
    </LinearLayout>

    <!-- Save, load, and rewind buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="center">

        <Button
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/controller_save"
            android:background="@drawable/gb_button_save"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/controller_load"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gb_button_load"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/controller_rewind"
            android:background="@drawable/gb_button_rewind">
        </Button>
    </LinearLayout>
</LinearLayout>