<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Logo -->
    <ImageView
        android:id="@+id/second_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/logo"
    />

    <!-- Scrollable List -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollable_list">
    </ListView>

    <!-- Start Button -->
    <Button
        android:layout_marginTop="@dimen/rom_execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rom_start"
        android:text="ROM EXECUTE"
        android:onClick="rom_execute_handler"
        android:layout_gravity="center"/>

</LinearLayout>
